{
  "name": "Zigbee2MQTT 2.7.1",
  "version": "2.7.1",
  "slug": "zigbee2mqtt-271",
  "description": "Custom build of Zigbee2MQTT with version 2.7.1",
  "image": "koenkk/zigbee2mqtt:2.7.1",
  "arch": ["armhf", "armv7", "aarch64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "panel_icon": "mdi:zigbee",
"options": {
  "data_path": "/config/zigbee2mqtt"
},
"schema": {
  "data_path": "str"
}

  "url": "https://github.com/kus-suhl/hassio-zigbee2mqtt/tree/master/zigbee2mqtt-271"
}
